table 0
  "chat" = table 1
    "maxLines" = 100
  endTable
  "luajava" = table 2
    "allowPrivateAccess" = false
  endTable
  "bindingsMenu" = table 3
    "openChangeLog" = table 4
      "colors" = table 5
        "frame" = table 6
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 7
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 8
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 9
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "removeProfileButton" = table 10
      "colors" = table 11
        "frame" = table 12
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 13
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 14
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 15
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "scriptManagerButton" = table 16
      "colors" = table 17
        "frame" = table 18
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 19
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 20
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 21
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "addProfileButton" = table 22
      "colors" = table 23
        "frame" = table 24
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 25
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 26
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 27
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "addBindingButton" = table 28
      "colors" = table 29
        "frame" = table 30
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 31
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 32
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 33
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "profileSelect" = table 34
      "textBackground" = table 35
        "colors" = table 36
          "frame" = table 37
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 38
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 39
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
      "colors" = table 40
        "backgroundFrame" = table 41
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 42
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "backgroundFill" = table 43
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
      "options" = table 44
        "colors" = table 45
          "frame" = table 46
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 47
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 48
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 49
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
      "scrollBar" = table 50
        "colors" = table 51
          "bgFrame" = table 52
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 1
          endTable
          "buttonShade" = table 53
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "buttonFill" = table 54
            1 = 0.8
            2 = 0.8745098
            3 = 1
            4 = 1
          endTable
          "buttonDetail" = table 55
            1 = 0
            2 = 0.38039216
            3 = 1
            4 = 1
          endTable
          "buttonFrame" = table 56
            1 = 0.8627451
            2 = 0.8627451
            3 = 0.8627451
            4 = 1
          endTable
          "bgFill" = table 57
            1 = 0.5568628
            2 = 0.5568628
            3 = 0.5568628
            4 = 1
          endTable
        endTable
      endTable
      "dropButton" = table 58
        "colors" = table 59
          "frame" = table 60
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 61
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 62
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 63
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
    endTable
  endTable
  "runningScript" = table 64
    "stopButton" = table 65
      "colors" = table 66
        "text" = table 67
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "frame" = table 68
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 69
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 70
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
  endTable
  "browserTextPreview" = table 71
    "tabCount" = 2
    "horzScrollBar" = table 72
      "colors" = table 73
        "bgFrame" = table 74
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 1
        endTable
        "buttonShade" = table 75
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "buttonFill" = table 76
          1 = 0.8
          2 = 0.8745098
          3 = 1
          4 = 1
        endTable
        "buttonDetail" = table 77
          1 = 0
          2 = 0.38039216
          3 = 1
          4 = 1
        endTable
        "buttonFrame" = table 78
          1 = 0.8627451
          2 = 0.8627451
          3 = 0.8627451
          4 = 1
        endTable
        "bgFill" = table 79
          1 = 0.5568628
          2 = 0.5568628
          3 = 0.5568628
          4 = 1
        endTable
      endTable
    endTable
    "vertScrollBar" = table 80
      "colors" = table 81
        "bgFrame" = table 82
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 1
        endTable
        "buttonShade" = table 83
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "buttonFill" = table 84
          1 = 0.8
          2 = 0.8745098
          3 = 1
          4 = 1
        endTable
        "buttonDetail" = table 85
          1 = 0
          2 = 0.38039216
          3 = 1
          4 = 1
        endTable
        "buttonFrame" = table 86
          1 = 0.8627451
          2 = 0.8627451
          3 = 0.8627451
          4 = 1
        endTable
        "bgFill" = table 87
          1 = 0.5568628
          2 = 0.5568628
          3 = 0.5568628
          4 = 1
        endTable
      endTable
    endTable
    "colors" = table 88
      "selectionFrame" = table 89
        1 = 0
        2 = 0.5176471
        3 = 0.30980393
        4 = 1
      endTable
      "cursorOn" = table 90
        1 = 0.35686275
        2 = 0.7137255
        3 = 1
        4 = 1
      endTable
      "selectionFill" = table 91
        1 = 0.22352941
        2 = 0.80784315
        3 = 0.57254905
        4 = 1
      endTable
      "comment" = table 92
        1 = 0
        2 = 0.33333334
        3 = 0
        4 = 1
      endTable
      "textFill" = table 93
        1 = 0.5019608
        2 = 0.5019608
        3 = 0.5019608
        4 = 1
      endTable
      "keyword" = table 94
        1 = 0
        2 = 0.3137255
        3 = 0.39215687
        4 = 1
      endTable
      "function" = table 95
        1 = 0.5019608
        2 = 1
        3 = 1
        4 = 1
      endTable
      "stringBoxFrame" = table 96
        1 = 1
        2 = 0.5019608
        3 = 0.2509804
        4 = 1
      endTable
      "plainText" = table 97
        1 = 0
        2 = 0
        3 = 0
        4 = 1
      endTable
      "table" = table 98
        1 = 0.47058824
        2 = 0.98039216
        3 = 0.39215687
        4 = 1
      endTable
      "variable" = table 99
        1 = 0
        2 = 0.42745098
        3 = 0.03529412
        4 = 1
      endTable
      "frame" = table 100
        1 = 1
        2 = 1
        3 = 1
        4 = 1
      endTable
      "stringBoxFill" = table 101
        1 = 1
        2 = 0.5019608
        3 = 0.2509804
        4 = 0.23529412
      endTable
    endTable
  endTable
  "scriptBrowser" = table 102
    "createFolderButton" = table 103
      "colors" = table 104
        "frame" = table 105
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 106
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 107
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 108
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "scriptBrowser" = table 109
      "colors" = table 110
        "folder" = table 111
          1 = 1
          2 = 1
          3 = 0.33333334
          4 = 1
        endTable
        "file" = table 112
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "selectedFile" = table 113
          1 = 0.33333334
          2 = 1
          3 = 1
          4 = 1
        endTable
        "selectedFolder" = table 114
          1 = 1
          2 = 0.33333334
          3 = 1
          4 = 1
        endTable
      endTable
    endTable
    "columns" = 3
    "pasteButton" = table 115
      "colors" = table 116
        "frame" = table 117
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 118
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 119
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 120
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "returnButton" = table 121
      "colors" = table 122
        "frame" = table 123
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 124
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 125
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 126
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "searchButton" = table 127
      "colors" = table 128
        "frame" = table 129
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 130
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 131
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 132
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "createFileButton" = table 133
      "colors" = table 134
        "frame" = table 135
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 136
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 137
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 138
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "backButton" = table 139
      "colors" = table 140
        "frame" = table 141
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 142
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 143
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 144
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "forwardButton" = table 145
      "colors" = table 146
        "frame" = table 147
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 148
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 149
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 150
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "colors" = table 151
      "backgroundFrame" = table 152
        1 = 1
        2 = 1
        3 = 1
        4 = 1
      endTable
      "backgroundFill" = table 153
        1 = 0
        2 = 0
        3 = 0
        4 = 1
      endTable
    endTable
    "scrollBar" = table 154
      "colors" = table 155
        "bgFrame" = table 156
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 1
        endTable
        "buttonShade" = table 157
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "buttonFill" = table 158
          1 = 0.8
          2 = 0.8745098
          3 = 1
          4 = 1
        endTable
        "buttonDetail" = table 159
          1 = 0
          2 = 0.38039216
          3 = 1
          4 = 1
        endTable
        "buttonFrame" = table 160
          1 = 0.8627451
          2 = 0.8627451
          3 = 0.8627451
          4 = 1
        endTable
        "bgFill" = table 161
          1 = 0.5568628
          2 = 0.5568628
          3 = 0.5568628
          4 = 1
        endTable
      endTable
    endTable
    "popupPrompt" = table 162
      "colors" = table 163
        "text" = table 164
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
      endTable
    endTable
    "addressBackground" = table 165
      "colors" = table 166
        "frame" = table 167
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 168
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 169
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
  endTable
  "maxLines" = 100
  "changeLog" = table 170
    "showOnStartup" = true
    "shownVersions" = table 171
      "7.11.1" = true
    endTable
  endTable
  "bindings" = table 172
    "editButton" = table 173
      "colors" = table 174
        "frame" = table 175
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 176
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 177
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 178
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "pickScript" = table 179
      "colors" = table 180
        "frame" = table 181
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 182
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 183
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 184
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "modeButton" = table 185
      "colors" = table 186
        "frame" = table 187
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 188
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 189
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 190
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "enableButton" = table 191
      "colors" = table 192
        "frame" = table 193
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 194
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 195
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 196
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "removeButton" = table 197
      "colors" = table 198
        "frame" = table 199
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 200
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 201
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 202
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "moveButton" = table 203
      "colors" = table 204
        "frame" = table 205
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 206
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 207
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 208
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "eventSelector" = table 209
      "textBackground" = table 210
        "colors" = table 211
          "frame" = table 212
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 213
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 214
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
      "colors" = table 215
        "backgroundFrame" = table 216
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 217
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "backgroundFill" = table 218
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
      "options" = table 219
        "colors" = table 220
          "frame" = table 221
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 222
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 223
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 224
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
      "scrollBar" = table 225
        "colors" = table 226
          "bgFrame" = table 227
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 1
          endTable
          "buttonShade" = table 228
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "buttonFill" = table 229
            1 = 0.8
            2 = 0.8745098
            3 = 1
            4 = 1
          endTable
          "buttonDetail" = table 230
            1 = 0
            2 = 0.38039216
            3 = 1
            4 = 1
          endTable
          "buttonFrame" = table 231
            1 = 0.8627451
            2 = 0.8627451
            3 = 0.8627451
            4 = 1
          endTable
          "bgFill" = table 232
            1 = 0.5568628
            2 = 0.5568628
            3 = 0.5568628
            4 = 1
          endTable
        endTable
      endTable
      "dropButton" = table 233
        "colors" = table 234
          "frame" = table 235
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 236
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 237
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 238
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
    endTable
  endTable
  "chatFilterTimeout" = 3000
  "profiles" = table 239
    "DEFAULT" = table 240
      1 = table 241
        "enabled" = true
        "mode" = "EVENT"
        "event" = "ChatFilter"
        "script" = "event_chat.lua"
      endTable
    endTable
  endTable
  "editor" = table 242
    "horzScrollBar" = table 243
      "colors" = table 244
        "bgFrame" = table 245
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 1
        endTable
        "buttonShade" = table 246
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "buttonFill" = table 247
          1 = 0.8
          2 = 0.8745098
          3 = 1
          4 = 1
        endTable
        "buttonDetail" = table 248
          1 = 0
          2 = 0.38039216
          3 = 1
          4 = 1
        endTable
        "buttonFrame" = table 249
          1 = 0.8627451
          2 = 0.8627451
          3 = 0.8627451
          4 = 1
        endTable
        "bgFill" = table 250
          1 = 0.5568628
          2 = 0.5568628
          3 = 0.5568628
          4 = 1
        endTable
      endTable
    endTable
    "saveButton" = table 251
      "colors" = table 252
        "frame" = table 253
          1 = 0.33333334
          2 = 0.33333334
          3 = 0.33333334
          4 = 1
        endTable
        "text" = table 254
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 255
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 256
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "colors" = table 257
      "selectionFrame" = table 258
        1 = 0
        2 = 0.5176471
        3 = 0.30980393
        4 = 1
      endTable
      "cursorOn" = table 259
        1 = 0.35686275
        2 = 0.7137255
        3 = 1
        4 = 1
      endTable
      "selectionFill" = table 260
        1 = 0.22352941
        2 = 0.80784315
        3 = 0.57254905
        4 = 1
      endTable
      "comment" = table 261
        1 = 0
        2 = 0.33333334
        3 = 0
        4 = 1
      endTable
      "textFill" = table 262
        1 = 0.5019608
        2 = 0.5019608
        3 = 0.5019608
        4 = 1
      endTable
      "keyword" = table 263
        1 = 0
        2 = 0.3137255
        3 = 0.39215687
        4 = 1
      endTable
      "function" = table 264
        1 = 0.5019608
        2 = 1
        3 = 1
        4 = 1
      endTable
      "stringBoxFrame" = table 265
        1 = 1
        2 = 0.5019608
        3 = 0.2509804
        4 = 1
      endTable
      "plainText" = table 266
        1 = 0
        2 = 0
        3 = 0
        4 = 1
      endTable
      "table" = table 267
        1 = 0.47058824
        2 = 0.98039216
        3 = 0.39215687
        4 = 1
      endTable
      "variable" = table 268
        1 = 0
        2 = 0.42745098
        3 = 0.03529412
        4 = 1
      endTable
      "frame" = table 269
        1 = 1
        2 = 1
        3 = 1
        4 = 1
      endTable
      "stringBoxFill" = table 270
        1 = 1
        2 = 0.5019608
        3 = 0.2509804
        4 = 0.23529412
      endTable
    endTable
    "vertScrollBar" = table 271
      "colors" = table 272
        "bgFrame" = table 273
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 1
        endTable
        "buttonShade" = table 274
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "buttonFill" = table 275
          1 = 0.8
          2 = 0.8745098
          3 = 1
          4 = 1
        endTable
        "buttonDetail" = table 276
          1 = 0
          2 = 0.38039216
          3 = 1
          4 = 1
        endTable
        "buttonFrame" = table 277
          1 = 0.8627451
          2 = 0.8627451
          3 = 0.8627451
          4 = 1
        endTable
        "bgFill" = table 278
          1 = 0.5568628
          2 = 0.5568628
          3 = 0.5568628
          4 = 1
        endTable
      endTable
    endTable
    "tabCount" = 2
    "runButton" = table 279
      "colors" = table 280
        "frame" = table 281
          1 = 0.33333334
          2 = 0.33333334
          3 = 0.33333334
          4 = 1
        endTable
        "text" = table 282
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 283
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 284
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "exitButton" = table 285
      "colors" = table 286
        "frame" = table 287
          1 = 0.33333334
          2 = 0.33333334
          3 = 0.33333334
          4 = 1
        endTable
        "text" = table 288
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 289
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 290
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
  endTable
  "promptGui" = table 291
    "scrollBar" = table 292
      "colors" = table 293
        "bgFrame" = table 294
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 1
        endTable
        "buttonShade" = table 295
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "buttonFill" = table 296
          1 = 0.8
          2 = 0.8745098
          3 = 1
          4 = 1
        endTable
        "buttonDetail" = table 297
          1 = 0
          2 = 0.38039216
          3 = 1
          4 = 1
        endTable
        "buttonFrame" = table 298
          1 = 0.8627451
          2 = 0.8627451
          3 = 0.8627451
          4 = 1
        endTable
        "bgFill" = table 299
          1 = 0.5568628
          2 = 0.5568628
          3 = 0.5568628
          4 = 1
        endTable
      endTable
    endTable
    "colors" = table 300
      "backgroundFrame" = table 301
        1 = 1
        2 = 1
        3 = 1
        4 = 1
      endTable
      "backgroundFill" = table 302
        1 = 0
        2 = 0
        3 = 0
        4 = 1
      endTable
    endTable
  endTable
  "events" = table 303
    "potionStatusFrequency" = 20
  endTable
  "scrollBar" = table 304
    "colors" = table 305
      "bgFrame" = table 306
        1 = 0.39215687
        2 = 0.39215687
        3 = 1
        4 = 1
      endTable
      "buttonShade" = table 307
        1 = 0.39215687
        2 = 0.39215687
        3 = 1
        4 = 0.39215687
      endTable
      "buttonFill" = table 308
        1 = 0.8
        2 = 0.8745098
        3 = 1
        4 = 1
      endTable
      "buttonDetail" = table 309
        1 = 0
        2 = 0.38039216
        3 = 1
        4 = 1
      endTable
      "buttonFrame" = table 310
        1 = 0.8627451
        2 = 0.8627451
        3 = 0.8627451
        4 = 1
      endTable
      "bgFill" = table 311
        1 = 0.5568628
        2 = 0.5568628
        3 = 0.5568628
        4 = 1
      endTable
    endTable
  endTable
  "minecraft" = table 312
  endTable
  "popupPrompt" = table 313
    "colors" = table 314
      "choicePicker" = table 315
        "textBackground" = table 316
          "colors" = table 317
            "frame" = table 318
              1 = 1
              2 = 1
              3 = 1
              4 = 1
            endTable
            "shade" = table 319
              1 = 0.39215687
              2 = 0.39215687
              3 = 1
              4 = 0.39215687
            endTable
            "fill" = table 320
              1 = 0
              2 = 0
              3 = 0
              4 = 1
            endTable
          endTable
        endTable
        "colors" = table 321
          "backgroundFrame" = table 322
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 323
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "backgroundFill" = table 324
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
        "options" = table 325
          "colors" = table 326
            "frame" = table 327
              1 = 1
              2 = 1
              3 = 1
              4 = 1
            endTable
            "text" = table 328
              1 = 1
              2 = 1
              3 = 1
              4 = 1
            endTable
            "shade" = table 329
              1 = 0.39215687
              2 = 0.39215687
              3 = 1
              4 = 0.39215687
            endTable
            "fill" = table 330
              1 = 0
              2 = 0
              3 = 0
              4 = 1
            endTable
          endTable
        endTable
        "scrollBar" = table 331
          "colors" = table 332
            "bgFrame" = table 333
              1 = 0.39215687
              2 = 0.39215687
              3 = 1
              4 = 1
            endTable
            "buttonShade" = table 334
              1 = 0.39215687
              2 = 0.39215687
              3 = 1
              4 = 0.39215687
            endTable
            "buttonFill" = table 335
              1 = 0.8
              2 = 0.8745098
              3 = 1
              4 = 1
            endTable
            "buttonDetail" = table 336
              1 = 0
              2 = 0.38039216
              3 = 1
              4 = 1
            endTable
            "buttonFrame" = table 337
              1 = 0.8627451
              2 = 0.8627451
              3 = 0.8627451
              4 = 1
            endTable
            "bgFill" = table 338
              1 = 0.5568628
              2 = 0.5568628
              3 = 0.5568628
              4 = 1
            endTable
          endTable
        endTable
        "dropButton" = table 339
          "colors" = table 340
            "frame" = table 341
              1 = 1
              2 = 1
              3 = 1
              4 = 1
            endTable
            "text" = table 342
              1 = 1
              2 = 1
              3 = 1
              4 = 1
            endTable
            "shade" = table 343
              1 = 0.39215687
              2 = 0.39215687
              3 = 1
              4 = 0.39215687
            endTable
            "fill" = table 344
              1 = 0
              2 = 0
              3 = 0
              4 = 1
            endTable
          endTable
        endTable
      endTable
      "cancelButton" = table 345
        "colors" = table 346
          "frame" = table 347
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 348
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 349
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 350
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
      "okButton" = table 351
        "colors" = table 352
          "frame" = table 353
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 354
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 355
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 356
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
    endTable
    "cancelButton" = table 357
      "colors" = table 358
        "frame" = table 359
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 360
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 361
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 362
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "choiceBox" = table 363
      "textBackground" = table 364
        "colors" = table 365
          "frame" = table 366
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 367
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 368
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
      "colors" = table 369
        "backgroundFrame" = table 370
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 371
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "backgroundFill" = table 372
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
      "options" = table 373
        "colors" = table 374
          "frame" = table 375
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 376
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 377
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 378
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
      "scrollBar" = table 379
        "colors" = table 380
          "bgFrame" = table 381
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 1
          endTable
          "buttonShade" = table 382
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "buttonFill" = table 383
            1 = 0.8
            2 = 0.8745098
            3 = 1
            4 = 1
          endTable
          "buttonDetail" = table 384
            1 = 0
            2 = 0.38039216
            3 = 1
            4 = 1
          endTable
          "buttonFrame" = table 385
            1 = 0.8627451
            2 = 0.8627451
            3 = 0.8627451
            4 = 1
          endTable
          "bgFill" = table 386
            1 = 0.5568628
            2 = 0.5568628
            3 = 0.5568628
            4 = 1
          endTable
        endTable
      endTable
      "dropButton" = table 387
        "colors" = table 388
          "frame" = table 389
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "text" = table 390
            1 = 1
            2 = 1
            3 = 1
            4 = 1
          endTable
          "shade" = table 391
            1 = 0.39215687
            2 = 0.39215687
            3 = 1
            4 = 0.39215687
          endTable
          "fill" = table 392
            1 = 0
            2 = 0
            3 = 0
            4 = 1
          endTable
        endTable
      endTable
    endTable
    "background" = table 393
      "colors" = table 394
        "frame" = table 395
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 396
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 397
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
    "okButton" = table 398
      "colors" = table 399
        "frame" = table 400
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "text" = table 401
          1 = 1
          2 = 1
          3 = 1
          4 = 1
        endTable
        "shade" = table 402
          1 = 0.39215687
          2 = 0.39215687
          3 = 1
          4 = 0.39215687
        endTable
        "fill" = table 403
          1 = 0
          2 = 0
          3 = 0
          4 = 1
        endTable
      endTable
    endTable
  endTable
endTable
